server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback: /login, /app/*, и т.п. => index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
